<!DOCTYPE html>
<html lang="en">

<head>
    <script id="mdContent" type="text/plain" src="content.md">
<!-- Write here your markdown content, or specify a valid 'src' to your markdown file -->
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">

    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style id="cssPageLayout">
        * {
            box-sizing: border-box;
        }

        :root {
            --paper-bg-color: #fff;
            --main-bg-color: #ccc;
            --paper-width: 210mm;
            --paper-height: 297mm;
            --paper-space: 20mm;

        }

        html,
        body {
            background: var(--main-bg-color);
            width: 100%;
            min-height: 100dvh;
            margin: 0;
            padding: 0;

            font-family: 'Linux Libertine O', math, Georgia, serif;
            font-size: 9pt;
            --font-annotation-size: 0.8rem;
        }

        .page {
            display: flex;
            flex-direction: column;

            width: var(--paper-width);
            height: var(--paper-height);
            margin: 2rem auto;
            padding: 0 var(--paper-space);

            background: var(--paper-bg-color);
            box-shadow: 0px 0px 32px -8px #0008;
        }

        .page-header,
        .page-footer {
            position: relative;
            flex: none;
            display: flex;
            justify-content: center;
            height: var(--paper-space);
            font-size: var(--font-annotation-size);
            opacity: 66%;
        }

        .page-no {
            position: absolute;
            right: 0rem;
        }

        .page-header {
            align-items: end;
        }

        .page-header .page-no {
            bottom: 0rem;
        }

        .page-footer {
            top: 0rem;
        }

        .page-grid {
            min-height: 0;
            height: 100%;
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 1fr;
        }
    </style>

    <style id="cssMarkdownStandard">
        p {
            hyphens: auto;
            text-align: justify;
        }


        ref {
            display: block;
            font-size: var(--font-annotation-size);
            opacity: 66%;
            font-style: italic;
        }

        ref * {
            display: inline;
        }

        .src {
            margin: 1rem 0;
            display: flex;
        }

        .srcId {
            flex: none;
            width: 2rem;
        }

        .refLabel {
            font-weight: bold;
        }

        TableOfContents ul {
            list-style-type: none;
            padding-inline-start: 1rem;
        }

        TableOfContents a {
            width: 100%;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        TableOfContents a span {
            width: 100%;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 2rem 0 0 0;
        }

        h1 {
            font-size: 3.0rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        h4 {
            font-size: 1.3rem;
        }

        h5 {
            font-size: 1.1rem;
        }

        h6 {
            font-size: 1.0rem;
        }

        a {
            text-align: unset;
            hyphens: unset;
            font-style: italic;
            color: inherit;
            text-decoration: inherit;
        }

        ul,
        ol {
            padding-inline-start: 2rem;
        }

        img {
            object-fit: contain;
            margin: auto;
            width: 100%;
            max-width: 100%;
            border-radius: 0.25rem;
        }

        table {
            margin: 0 auto;
            border: none;
            border-collapse: collapse;
        }

        td {
            padding: 0 0.6rem;
        }

        table td {
            border-left: 1px solid #000;
        }

        thead {
            border-bottom: 1px solid #000;
        }

        table td:first-child {
            border-left: none;
        }


        pre {
            font-size: var(--font-annotation-size);
            border-radius: 0.25rem;
            background-color: var(--content-bg-color);
            display: block;
        }

        code {
            display: inline;
            padding: 0 0.3rem;

            font-size: var(--font-annotation-size);

            background-color: #eee;
            border-radius: 0.25rem;
        }

        pre code {
            padding: 1rem;
            width: 100%;
            display: block;
            white-space: pre-wrap;
        }


        @media print {

            html,
            body {
                background: var(--paper-bg-color);
            }

            .page {
                margin: 0;
                box-shadow: none;
                break-inside: avoid;
            }
        }
    </style>

    <style id="cssMarkdownExtensions">
        .ref-list-item {
            display: flex;
            align-items: first baseline;
            font-size: var(--font-annotation-size);
        }

        .ref-list-id {
            flex: none;
            display: inline-block;
            width: 2rem;
        }

        .ref-list-item * {
            text-align: unset;
        }

        .ref-link {
            font-style: unset;
        }
    </style>

</head>

<body>

    <div id="page-template" class="page">
        <div class="page-header"></div>
        <div class="page-top"></div>
        <div class="page-grid">
            <div class="page-column"></div>
        </div>
        <div class="page-bottom"></div>
        <div class="page-footer"></div>
    </div>

    <div id="toc-list-template" class="toc-list">
        <ul>
            <li>
                <a>
                    <span class="toc-list-id"></span>
                    <span class="toc-list-dots"></span>
                    <span class="toc-list-content"></span>
                </a>
            </li>
        </ul>
    </div>

    <div id="ref-list-template" class="ref-list">
        <div class="ref-list-item">
            <div class="ref-list-id"></div>
            <div class="ref-list-content"></div>
        </div>
    </div>

    <div id="ref-sub-template" class="ref-sub">
        <div class="ref-sub-line">
            <div class="ref-sub-label"></div>
            <div class="ref-sub-content"></div>
        </div>
    </div>


    <script>
        /**
         * Load markdown content from the script tag with id 'Markdown'.
         * If the 'src' attribute is defined, fetches the content from that URL,
         * otherwise the inner HTML of the tag is used.
         * @returns {Element[]} A list of HTML elements, defined my markdown.
         */
        async function LoadMarkdown() {
            const markdown = document.getElementById('mdContent');
            const markdownSrc = markdown.getAttribute('src');

            // get the raw markdown content
            let markdownContent = markdown.innerHTML;

            // fetch if src is defined
            if (markdownSrc) {
                const response = await fetch(markdownSrc);
                markdownContent = await response.text();
                contentRoot = markdownSrc.substr(0, markdownSrc.lastIndexOf("/"));
            }

            // parse and modify raw content
            markdownContent = markdownContent.replace(/<TableOfContents\s*.*\/>/i, '<TableOfContents></TableOfContents>')
            markdownContent = markdownContent.replace(/<References\s*.*\/>/i, '<References></References>')
            markdownContent = markdownContent.replace(/<PageBreak\s*.*\/>/i, '<PageBreak></PageBreak>')
            markdownContent = markdownContent.replace(/<ColumnBreak\s*.*\/>/i, '<ColumnBreak></ColumnBreak>')

            // convert markdown to HTML elements
            let content = document.createElement('div');
            content.innerHTML = marked.parse(markdownContent);
            return content;
        }


        /**
         * Adds a new page to the document, with a initial column.
         * @returns {Object} - A new page object.
         */
        function AddPage() {
            const newPage = pageTemplate.cloneNode(true);
            pageList.push(newPage);

            const pageNo = document.createElement('p');
            pageNo.classList.add('page-no');
            pageNo.innerText = `${pageList.length}`;
            newPage.querySelector('.page-header').appendChild(pageNo);
            newPage.querySelector('.page-footer').appendChild(pageNo.cloneNode(true));

            document.body.appendChild(newPage);

            const currentPage = {
                Content: newPage.querySelector('.page-content'),
                Grid: newPage.querySelector('.page-grid'),
                Header: newPage.querySelector('.page-top'),
                Footer: newPage.querySelector('.page-bottom'),
                Columns: [newPage.querySelector('.page-column')],
            }

            return currentPage;
        }

        /**
         * Adds a new column to the current page. If the grid is full, a new page is created.
         * @param {Object} currentPage - The current page object.
         * @returns {Object} - The the current or a new page object.
         */
        function AddColumn(currentPage) {
            const currentColumn = currentPage.Columns.at(-1);
            const newColumn = currentColumn.cloneNode(false);
            currentColumn.parentElement.appendChild(newColumn);

            // if the column has the same height, it was added next to the other one.
            const currTop = currentColumn.getBoundingClientRect().top;
            const newTop = newColumn.getBoundingClientRect().top;
            if (currTop == newTop) {
                currentPage.Columns.push(newColumn);
                return currentPage;
            }
            // if not, there are more columns than definitions, thus a new page is required.
            else {
                newColumn.remove();
                return AddPage();
            }
        }

        /**
         * Extracts the header and footer from the content div and sets the page title.
         * Removes any <header> and <footer> elements from the content div.
         * @param {Element} contentDiv - Element holding all markdown defined content.
         */
        async function ExtractHeaderFooterTitle(contentDiv) {
            for (const header of contentDiv.querySelectorAll('header')) {
                const headerContent = document.createElement('div');
                headerContent.innerHTML = marked.parse(header.innerHTML);
                pageTemplate.querySelector('.page-header').appendChild(headerContent);
                header.remove();
            }

            for (const footer of contentDiv.querySelectorAll('footer')) {
                const footerContent = document.createElement('div');
                footerContent.innerHTML = marked.parse(footer.innerHTML);
                pageTemplate.querySelector('.page-footer').appendChild(footerContent);
                footer.remove();
            }

            const mainHeadline = contentDiv.querySelector('H1');
            if (mainHeadline) {
                document.title = mainHeadline.innerHTML;
            }
        }



        const tocListTemplate = document.querySelector('#toc-list-template');
        const tocListItemTemplate = tocListTemplate.querySelector('li');
        tocListTemplate.remove();

        /**
         * Enumerates the headings in the content div and adds a prefix based on their level.
         * Also creates a table of contents if a <TableOfContents> element is present.
         * @param {Element} contentDiv - Element holding all markdown defined content.
         */
        async function EnumerateHeadings(contentDiv) {
            let headingLevels = [0, 0, 0, 0, 0, 0];
            const headings = contentDiv.querySelectorAll('h2, h3, h4, h5, h6');
            for (const heading of headings) {
                const level = parseInt(heading.tagName[1]) - 1;
                headingLevels[level - 1]++;
                for (let i = level; i < headingLevels.length; i++) {
                    headingLevels[i] = 0;
                }
                const prefix = headingLevels.map(e => Math.max(1, e)).slice(0, level).join(".");
                heading.id = `h${prefix.replaceAll('.', '-')}`;
                heading.textContent = `${prefix}. ${heading.textContent}`;
            }

            const tocDiv = contentDiv.querySelector('TableOfContents');
            if (tocDiv) {
                tocDiv.appendChild(document.createElement('ul'));
                let levelList = tocDiv.lastChild;
                let previousLevel = 1;

                for (const heading of headings) {
                    const tocItem = document.createElement('li');
                    const level = parseInt(heading.tagName[1]) - 1;
                    tocItem.innerHTML = `<a href="#${heading.id}">${heading.textContent}</a>`;

                    if (previousLevel < level) {
                        while (previousLevel != level && previousLevel < 6) {
                            levelList.appendChild(document.createElement('ul'));
                            levelList = levelList.lastChild;
                            previousLevel += 1;
                        }
                    }
                    else if (previousLevel > level) {
                        while (previousLevel != level && previousLevel > 1) {
                            levelList = levelList.parentNode;
                            previousLevel -= 1;
                        }
                    }

                    levelList.appendChild(tocItem);
                }
            }
        }



        const srcReferences = [];
        const linkReferences = {};
        const refListTemplate = document.querySelector('#ref-list-template');
        const refListItemTemplate = refListTemplate.querySelector('.ref-list-item');
        const refSubTemplate = document.querySelector('#ref-sub-template');
        refListTemplate.id = '';
        refListTemplate.innerHTML = '';
        refListTemplate.remove();
        refSubTemplate.id = '';
        refSubTemplate.remove();

        /**
         * Collect all reference information and create enumerated labels and reference list.
         * @param {Element} contentDiv - Element holding all markdown defined content.
         */
        async function EvaluateReferences(contentDiv) {

            // prepare the reference list item.
            let srcRefList = contentDiv.querySelector('references');
            if (srcRefList) {
                refListTemplate.innerHTML = marked.parse(srcRefList.innerHTML);
                srcRefList.replaceWith(refListTemplate);
                srcRefList = refListTemplate;
            }

            // analyse all references.
            for (const reference of contentDiv.querySelectorAll('ref')) {
                const refId = reference.getAttribute('id');
                const refType = reference.getAttribute('type');

                // citation references are rendered in seperatly.
                if (refType == 'citation') {
                    const refLabel = `[${srcReferences.length + 1}]`;
                    srcReferences.push([refId, refLabel, reference]);
                    reference.remove();

                    if (srcRefList) {
                        const srcItem = refListItemTemplate.cloneNode(true);
                        const srcContent = marked.parse(reference.innerHTML);
                        srcItem.id = refId;
                        srcItem.querySelector('.ref-list-id').innerHTML = refLabel;
                        srcItem.querySelector('.ref-list-content').innerHTML = srcContent;
                        srcRefList.appendChild(srcItem);
                    }
                }

                // any other reference are treated as subline.
                else {
                    if (!(refType in linkReferences))
                        linkReferences[refType] = [];

                    // extract the ref infos and set a enumerated label.
                    const refCount = linkReferences[refType].length + 1;
                    const refLabel = `${refType.charAt(0).toUpperCase()}${refType.slice(1)} ${refCount}`;
                    linkReferences[refType].push([refId, refLabel]);

                    const refContent = marked.parse(reference.innerHTML);
                    const refSub = refSubTemplate.cloneNode(true);
                    refSub.id = refId;
                    refSub.querySelector('.ref-sub-label').innerHTML = refLabel;
                    refSub.querySelector('.ref-sub-content').innerHTML = refContent;

                    // bundle the previous element with the reference.
                    let previousItem = reference.previousElementSibling;
                    while (!previousItem) {
                        previousItem = reference.parentNode.previousElementSibling;
                    }

                    refSub.prepend(previousItem);
                    reference.replaceWith(refSub);
                }
            }

            // replace the link ids with the labels and actual links.
            for (const item of contentDiv.querySelectorAll('*')) {
                for (const [type, refs] of Object.entries(linkReferences)) {
                    for (const [refId, refLabel] of refs) {
                        const linkLabel = `<a class="ref-link" href="#${refId}">[${refLabel}]</a>`;
                        item.innerHTML = item.innerHTML.replace(`[${refId}]`, linkLabel);
                    }
                }

                for (const [srcId, srcLabel, srcItem] of srcReferences) {
                    const linkLabel = `<a class="ref-link" href="#${srcId}">${srcLabel}</a>`;
                    item.innerHTML = item.innerHTML.replace(`[${srcId}]`, linkLabel);
                }
            }
        }

        /**
         * Pre-renders the content and waits for all resources to be loaded.
         * @param {Element} contentDiv - Element holding all markdown defined content.
         */
        async function PreRenderAndWait(contentDiv) {
            document.body.appendChild(contentDiv);

            // math rendering
            MathJax.typeset();

            // wait for images to be loaded to know their size.
            for (let image of contentDiv.querySelectorAll('img')) {
                if (!image.complete) {
                    await new Promise(resolve => {
                        image.addEventListener('load', resolve, { once: true });
                        image.addEventListener('error', resolve, { once: true });
                    });
                }
            }

            contentDiv.remove();
        }



        const pageList = [];
        const pageTemplate = document.querySelector('#page-template')
        const columnTemplate = pageTemplate.querySelector('.page-column');
        pageTemplate.remove();

        /**
         * Places the markdown elements into the pages, creates new columns and pages as needed.
         * @param {Element} contentDiv - Element holding all markdown defined content.
         */
        async function BuildPages(contentDiv) {
            let tocDiv = contentDiv.querySelector('TableOfContents');
            let currentPage = AddPage();
            let currentColumn = currentPage.Columns.at(-1);
            let previousHeading = null;

            for (let item of [...contentDiv.children]) {

                // Add a new page or clolumn
                if (item.tagName == 'PAGEBREAK' || item.querySelector('pagebreak')) {
                    currentPage = AddPage();
                    currentColumn = currentPage.Columns.at(-1);
                }
                else if (item.tagName == 'COLUMNBREAK' || item.querySelector('columnbreak')) {
                    currentPage = AddColumn(currentPage);
                    currentColumn = currentPage.Columns.at(-1);

                }
                // place the element in the current column
                else {
                    currentColumn.appendChild(item);
                }


                // check if the item is overflowing the page grid and move it to the next column.
                gridBottom = currentPage.Grid.getBoundingClientRect();
                itemBottom = item.getBoundingClientRect();
                if (itemBottom.bottom > gridBottom.bottom) {
                    currentPage = AddColumn(currentPage);
                    currentColumn = currentPage.Columns.at(-1);
                    if (previousHeading)
                        currentColumn.appendChild(previousHeading);
                    currentColumn.appendChild(item);
                }

                previousHeading = /^H[1-6]$/.test(item.tagName) ? item : null;
            }
        }

        /**
         *
         */
        async function EvaluatePageNo() {
            let tocDiv = document.querySelector('TableOfContents');
            if (tocDiv) {
                for (const item of tocDiv.querySelectorAll('a')) {
                    const href = item.getAttribute("href")
                    if (href.startsWith('#')) {
                        const target = document.querySelector(href);
                        let page = target.parentNode;
                        while (!page.classList.contains('page')) {
                            page = page.parentNode;
                        }
                        const pageNo = pageList.indexOf(page) + 1;
                        const dots = '.'.repeat(512);
                        item.innerHTML = `<span>${item.innerHTML}</span><span>${pageNo}</span>`
                    }
                }
            }
        }


        /**
         * Entry point of parsing the markdown and placing it on pages.
         */
        window.onload = async () => {
            let contentDiv = await LoadMarkdown();

            await ExtractHeaderFooterTitle(contentDiv);
            await EnumerateHeadings(contentDiv);
            await EvaluateReferences(contentDiv);
            await PreRenderAndWait(contentDiv);

            await BuildPages(contentDiv);

            await EvaluatePageNo();
        };
    </script>
</body>

</html>
